/*
    公共的样式
*/
li{
    list-style: none;
}
.b_succ{
    width: 80%;
    height: 45px;
    margin:10px 0 0 10%;
}
.ivu-page{
    width:25%;
    margin:30px auto;
}
.tip-error{
    font-size:12px;
    color:red;
}
input:-webkit-autofill {
    background-color: #FAFFBD;
    background-image: none;
    color: #000;
}