/*
    字体的默认颜色  //自己设置的
*/
@default-color: #4f91ff; //默认蓝色
@default-body-bg:#eef5ff; //背景的默认色
@white-color:#fff; 
@green-color:#8ae40e; 
@ccc-color:#8c8f94;
@iconColor:#4f91ff;
@default-input-bg:#eef5ff;
@table-select-bg:#f8f8f9;
@red:red;
@black-color:#000;
.defaultColor{
    color: @default-color;
} 
.defaultBg{
    background: @default-color;
}
.defaultBorder{
    border:1px solid  @default-color;
}
.defaultWhite{
    color:@white-color;
}
/*
    字体的大小
*/
.font-14{
    font-size:14px;
}
.font-16{
    font-size:16px;
}
.font-18{
    font-size:18px;
}
.font-20{
    font-size:20px;
}
